<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE1"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE2"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="label" val="N_Output"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="label" val="TRUE1"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="label" val="EQUAL2"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="label" val="TRUE2"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="label" val="TRUE3"/>
    </comp>
    <comp lib="0" loc="(60,1840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="E_Output"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Output"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_Output"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,1940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(210,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,800)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,1200)" name="AND Gate"/>
    <comp lib="1" loc="(360,1470)" name="AND Gate"/>
    <comp lib="1" loc="(360,940)" name="AND Gate"/>
    <comp lib="1" loc="(370,1030)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,1290)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,1730)" name="AND Gate"/>
    <comp lib="1" loc="(410,1850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate"/>
    <comp lib="1" loc="(450,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(400,1730)" name="LED"/>
    <comp lib="6" loc="(88,552)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="E_Output"/>
    </comp>
    <comp lib="6" loc="(88,881)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="N_Output"/>
    </comp>
    <comp lib="6" loc="(91,1707)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Test"/>
    </comp>
    <wire from="(100,1010)" to="(300,1010)"/>
    <wire from="(100,1050)" to="(300,1050)"/>
    <wire from="(100,1180)" to="(180,1180)"/>
    <wire from="(100,1220)" to="(310,1220)"/>
    <wire from="(100,1270)" to="(300,1270)"/>
    <wire from="(100,1310)" to="(300,1310)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(100,1490)" to="(310,1490)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(100,820)" to="(240,820)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(100,960)" to="(310,960)"/>
    <wire from="(120,1570)" to="(210,1570)"/>
    <wire from="(120,1610)" to="(240,1610)"/>
    <wire from="(120,1650)" to="(210,1650)"/>
    <wire from="(120,1910)" to="(120,1920)"/>
    <wire from="(120,1920)" to="(130,1920)"/>
    <wire from="(120,1960)" to="(120,1970)"/>
    <wire from="(120,1960)" to="(130,1960)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(130,1140)" to="(400,1140)"/>
    <wire from="(130,1370)" to="(390,1370)"/>
    <wire from="(130,1410)" to="(380,1410)"/>
    <wire from="(130,1740)" to="(130,1750)"/>
    <wire from="(130,1750)" to="(140,1750)"/>
    <wire from="(130,1790)" to="(130,1800)"/>
    <wire from="(130,1790)" to="(140,1790)"/>
    <wire from="(130,1870)" to="(130,1880)"/>
    <wire from="(130,1880)" to="(140,1880)"/>
    <wire from="(190,1940)" to="(280,1940)"/>
    <wire from="(200,1770)" to="(250,1770)"/>
    <wire from="(200,1860)" to="(340,1860)"/>
    <wire from="(210,1180)" to="(310,1180)"/>
    <wire from="(210,1450)" to="(310,1450)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(240,1590)"/>
    <wire from="(210,1630)" to="(210,1650)"/>
    <wire from="(210,1630)" to="(240,1630)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(250,1710)" to="(250,1770)"/>
    <wire from="(250,1710)" to="(330,1710)"/>
    <wire from="(250,1770)" to="(300,1770)"/>
    <wire from="(280,1750)" to="(280,1940)"/>
    <wire from="(280,1750)" to="(330,1750)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(290,1610)" to="(350,1610)"/>
    <wire from="(300,1770)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(350,1830)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(330,640)" to="(530,640)"/>
    <wire from="(340,1850)" to="(340,1860)"/>
    <wire from="(340,1850)" to="(350,1850)"/>
    <wire from="(340,1870)" to="(340,1940)"/>
    <wire from="(340,1870)" to="(350,1870)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(350,660)" to="(530,660)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1290)" to="(390,1290)"/>
    <wire from="(380,1180)" to="(380,1200)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1410)" to="(380,1430)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1450)" to="(380,1470)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(390,1370)" to="(390,1410)"/>
    <wire from="(390,1410)" to="(400,1410)"/>
    <wire from="(410,1850)" to="(470,1850)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,1870)" to="(130,1870)"/>
    <wire from="(60,1910)" to="(120,1910)"/>
    <wire from="(60,1940)" to="(130,1940)"/>
    <wire from="(60,1970)" to="(120,1970)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(80,1740)" to="(130,1740)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(80,1800)" to="(130,1800)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
