<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE1"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE2"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRUE3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="CY0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="CY1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="CY2"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="label" val="N_Output"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="label" val="TRUE1"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="EQUAL1"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="label" val="EQUAL2"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="label" val="TRUE2"/>
    </comp>
    <comp lib="0" loc="(460,1430)" name="Tunnel">
      <a name="label" val="TRUE3"/>
    </comp>
    <comp lib="0" loc="(60,1840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="E_Output"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_Output"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_Output"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,1940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(210,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,800)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,1200)" name="AND Gate"/>
    <comp lib="1" loc="(360,1470)" name="AND Gate"/>
    <comp lib="1" loc="(360,940)" name="AND Gate"/>
    <comp lib="1" loc="(370,1030)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,1290)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,1730)" name="AND Gate"/>
    <comp lib="1" loc="(410,1850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate"/>
    <comp lib="1" loc="(450,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(400,1730)" name="LED"/>
    <comp lib="6" loc="(85,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="E_Output"/>
    </comp>
    <comp lib="6" loc="(85,880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="N_Output"/>
    </comp>
    <comp lib="6" loc="(90,1705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Test"/>
    </comp>
    <wire from="(100,1010)" to="(300,1010)"/>
    <wire from="(100,1050)" to="(300,1050)"/>
    <wire from="(100,1180)" to="(180,1180)"/>
    <wire from="(100,1220)" to="(310,1220)"/>
    <wire from="(100,1270)" to="(300,1270)"/>
    <wire from="(100,1310)" to="(300,1310)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(100,1490)" to="(310,1490)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(100,730)" to="(240,730)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(100,820)" to="(240,820)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(100,960)" to="(310,960)"/>
    <wire from="(120,1570)" to="(210,1570)"/>
    <wire from="(120,1610)" to="(240,1610)"/>
    <wire from="(120,1650)" to="(210,1650)"/>
    <wire from="(120,1910)" to="(120,1920)"/>
    <wire from="(120,1920)" to="(130,1920)"/>
    <wire from="(120,1960)" to="(120,1970)"/>
    <wire from="(120,1960)" to="(130,1960)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(130,1140)" to="(400,1140)"/>
    <wire from="(130,1370)" to="(390,1370)"/>
    <wire from="(130,1410)" to="(380,1410)"/>
    <wire from="(130,1740)" to="(130,1750)"/>
    <wire from="(130,1750)" to="(140,1750)"/>
    <wire from="(130,1790)" to="(130,1800)"/>
    <wire from="(130,1790)" to="(140,1790)"/>
    <wire from="(130,1870)" to="(130,1880)"/>
    <wire from="(130,1880)" to="(140,1880)"/>
    <wire from="(190,1940)" to="(280,1940)"/>
    <wire from="(200,1770)" to="(250,1770)"/>
    <wire from="(200,1860)" to="(340,1860)"/>
    <wire from="(210,1180)" to="(310,1180)"/>
    <wire from="(210,1450)" to="(310,1450)"/>
    <wire from="(210,1570)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(240,1590)"/>
    <wire from="(210,1630)" to="(210,1650)"/>
    <wire from="(210,1630)" to="(240,1630)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(250,1710)" to="(250,1770)"/>
    <wire from="(250,1710)" to="(330,1710)"/>
    <wire from="(250,1770)" to="(300,1770)"/>
    <wire from="(280,1750)" to="(280,1940)"/>
    <wire from="(280,1750)" to="(330,1750)"/>
    <wire from="(280,1940)" to="(340,1940)"/>
    <wire from="(290,1610)" to="(350,1610)"/>
    <wire from="(300,1770)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(350,1830)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(330,640)" to="(530,640)"/>
    <wire from="(340,1850)" to="(340,1860)"/>
    <wire from="(340,1850)" to="(350,1850)"/>
    <wire from="(340,1870)" to="(340,1940)"/>
    <wire from="(340,1870)" to="(350,1870)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(350,660)" to="(530,660)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1290)" to="(390,1290)"/>
    <wire from="(380,1180)" to="(380,1200)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1410)" to="(380,1430)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1450)" to="(380,1470)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(390,1370)" to="(390,1410)"/>
    <wire from="(390,1410)" to="(400,1410)"/>
    <wire from="(410,1850)" to="(470,1850)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,1870)" to="(130,1870)"/>
    <wire from="(60,1910)" to="(120,1910)"/>
    <wire from="(60,1940)" to="(130,1940)"/>
    <wire from="(60,1970)" to="(120,1970)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(80,1740)" to="(130,1740)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(80,1800)" to="(130,1800)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="1" loc="(260,850)" name="NOT Gate"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate"/>
    <comp lib="1" loc="(260,950)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1010)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(460,670)" name="AND Gate"/>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate"/>
    <comp lib="1" loc="(460,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(140,1030)" to="(380,1030)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(140,880)" to="(360,880)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(140,930)" to="(410,930)"/>
    <wire from="(140,950)" to="(140,1030)"/>
    <wire from="(140,950)" to="(230,950)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(150,570)" to="(410,570)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(150,650)" to="(410,650)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,850)" to="(360,850)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(260,950)" to="(410,950)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(320,590)" to="(320,730)"/>
    <wire from="(320,730)" to="(410,730)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(330,990)" to="(410,990)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(360,910)" to="(410,910)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,870)" to="(380,1030)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(460,1010)" to="(550,1010)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(460,850)" to="(550,850)"/>
    <wire from="(460,930)" to="(560,930)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(550,950)" to="(550,1010)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(610,930)" to="(640,930)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One_Six"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="label" val="Digit"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="label" val="Four_Nine"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="label" val="One_Six"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="OR Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(120,1020)" name="AND Gate"/>
    <comp lib="1" loc="(120,560)" name="NOR Gate"/>
    <comp lib="1" loc="(120,630)" name="NOR Gate"/>
    <comp lib="1" loc="(120,950)" name="AND Gate"/>
    <comp lib="1" loc="(130,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(130,1300)" name="NOR Gate"/>
    <comp lib="1" loc="(130,1380)" name="NOR Gate"/>
    <comp lib="1" loc="(130,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1270)" name="AND Gate"/>
    <comp lib="1" loc="(210,1410)" name="AND Gate"/>
    <comp lib="1" loc="(210,600)" name="AND Gate"/>
    <comp lib="1" loc="(220,990)" name="AND Gate"/>
    <comp lib="1" loc="(270,1340)" name="OR Gate"/>
    <comp lib="1" loc="(430,1200)" name="AND Gate"/>
    <comp lib="1" loc="(430,1270)" name="AND Gate"/>
    <comp lib="1" loc="(430,1360)" name="AND Gate"/>
    <comp lib="1" loc="(430,1440)" name="AND Gate"/>
    <comp lib="1" loc="(430,1520)" name="AND Gate"/>
    <comp lib="1" loc="(430,1600)" name="AND Gate"/>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,590)" name="AND Gate"/>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(510,1000)" name="AND Gate"/>
    <comp lib="1" loc="(510,810)" name="AND Gate"/>
    <comp lib="1" loc="(560,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(560,810)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1080)" name="AND Gate"/>
    <comp lib="1" loc="(630,830)" name="AND Gate"/>
    <comp lib="1" loc="(630,980)" name="AND Gate"/>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(1050,640)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1050,730)" to="(1050,790)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(130,1010)" to="(130,1020)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(130,1240)" to="(150,1240)"/>
    <wire from="(130,1300)" to="(150,1300)"/>
    <wire from="(130,1380)" to="(150,1380)"/>
    <wire from="(130,1440)" to="(150,1440)"/>
    <wire from="(130,950)" to="(130,970)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(150,1250)" to="(160,1250)"/>
    <wire from="(150,1290)" to="(150,1300)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(150,1380)" to="(150,1390)"/>
    <wire from="(150,1390)" to="(160,1390)"/>
    <wire from="(150,1430)" to="(150,1440)"/>
    <wire from="(150,1430)" to="(160,1430)"/>
    <wire from="(210,1270)" to="(210,1320)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(210,1360)" to="(210,1410)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(680,440)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,540)" to="(660,540)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,550)" to="(650,550)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,570)" to="(450,570)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(680,640)"/>
    <wire from="(250,660)" to="(450,660)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(260,1060)" to="(460,1060)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,1100)" to="(580,1100)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,1120)" to="(630,1120)"/>
    <wire from="(260,1130)" to="(640,1130)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,790)" to="(460,790)"/>
    <wire from="(260,850)" to="(260,890)"/>
    <wire from="(260,850)" to="(580,850)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(260,890)" to="(680,890)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(670,910)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(260,960)" to="(580,960)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(260,980)" to="(460,980)"/>
    <wire from="(260,990)" to="(260,1060)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(280,1180)" to="(280,1250)"/>
    <wire from="(280,1180)" to="(380,1180)"/>
    <wire from="(280,1250)" to="(280,1320)"/>
    <wire from="(280,1250)" to="(380,1250)"/>
    <wire from="(280,1320)" to="(280,1340)"/>
    <wire from="(280,1320)" to="(440,1320)"/>
    <wire from="(280,1340)" to="(280,1420)"/>
    <wire from="(280,1340)" to="(380,1340)"/>
    <wire from="(280,1420)" to="(280,1500)"/>
    <wire from="(280,1420)" to="(380,1420)"/>
    <wire from="(280,1500)" to="(280,1580)"/>
    <wire from="(280,1500)" to="(380,1500)"/>
    <wire from="(280,1580)" to="(380,1580)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(30,540)" to="(60,540)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,1220)" to="(380,1220)"/>
    <wire from="(340,1380)" to="(380,1380)"/>
    <wire from="(340,1460)" to="(380,1460)"/>
    <wire from="(340,1540)" to="(380,1540)"/>
    <wire from="(340,1620)" to="(380,1620)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(40,1000)" to="(70,1000)"/>
    <wire from="(40,1030)" to="(60,1030)"/>
    <wire from="(40,1220)" to="(70,1220)"/>
    <wire from="(40,1250)" to="(40,1260)"/>
    <wire from="(40,1260)" to="(70,1260)"/>
    <wire from="(40,1280)" to="(70,1280)"/>
    <wire from="(40,1310)" to="(60,1310)"/>
    <wire from="(40,1360)" to="(70,1360)"/>
    <wire from="(40,1390)" to="(60,1390)"/>
    <wire from="(40,1420)" to="(70,1420)"/>
    <wire from="(40,1450)" to="(60,1450)"/>
    <wire from="(40,930)" to="(40,940)"/>
    <wire from="(40,930)" to="(70,930)"/>
    <wire from="(40,970)" to="(70,970)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(430,1200)" to="(730,1200)"/>
    <wire from="(430,1270)" to="(720,1270)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(430,1440)" to="(470,1440)"/>
    <wire from="(430,1520)" to="(480,1520)"/>
    <wire from="(430,1600)" to="(490,1600)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1290)" to="(440,1320)"/>
    <wire from="(440,1290)" to="(710,1290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(460,1320)" to="(460,1360)"/>
    <wire from="(460,1320)" to="(730,1320)"/>
    <wire from="(470,1330)" to="(470,1440)"/>
    <wire from="(470,1330)" to="(730,1330)"/>
    <wire from="(480,1340)" to="(480,1520)"/>
    <wire from="(480,1340)" to="(730,1340)"/>
    <wire from="(490,1060)" to="(580,1060)"/>
    <wire from="(490,1350)" to="(490,1600)"/>
    <wire from="(490,1350)" to="(730,1350)"/>
    <wire from="(50,640)" to="(50,650)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(60,1030)" to="(60,1040)"/>
    <wire from="(60,1040)" to="(70,1040)"/>
    <wire from="(60,1310)" to="(60,1320)"/>
    <wire from="(60,1320)" to="(70,1320)"/>
    <wire from="(60,1390)" to="(60,1400)"/>
    <wire from="(60,1400)" to="(70,1400)"/>
    <wire from="(60,1450)" to="(60,1460)"/>
    <wire from="(60,1460)" to="(70,1460)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(630,1100)" to="(690,1100)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(640,1080)" to="(640,1090)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,980)" to="(660,1080)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(670,480)" to="(670,600)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,910)" to="(670,1070)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(680,440)" to="(680,590)"/>
    <wire from="(680,890)" to="(680,1060)"/>
    <wire from="(690,830)" to="(690,1050)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(710,1310)" to="(730,1310)"/>
    <wire from="(710,1360)" to="(710,1370)"/>
    <wire from="(710,1360)" to="(730,1360)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(710,1370)" to="(730,1370)"/>
    <wire from="(710,1380)" to="(710,1390)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(720,1270)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(730,1200)" to="(730,1290)"/>
    <wire from="(750,1340)" to="(770,1340)"/>
    <wire from="(850,820)" to="(850,840)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,740)" to="(880,770)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(920,590)" to="(920,650)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(930,590)" to="(930,640)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,790)" to="(990,790)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,680)" to="(1000,680)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(940,780)" to="(1000,780)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(990,800)" to="(1000,800)"/>
  </circuit>
</project>
